# Config file with the standard units

[base]
# SI units -- replaced kg with g, however, to make prefixing work
m
g
s
A
K
cd
mol
# more
rad
mag
# place holders
a
h_0
a_form
z_form

[prefixes]
E   = 1e18
P   = 1e15
T   = 1e12
G   = 1e9
M   = 1e6
k   = 1e3
h   = 100
da  = 10
d   = 0.1
c   = 0.01
m   = 1e-3
u   = 1e-6
n   = 1e-9
p   = 1e-12
f   = 1e-15
a   = 1e-18

[prefix]
# base units
m:      f,p,n,u,m,c,d,k
g:      p,n,u,m,k
s:      f,p,n,u,m
A:      n,u,m
K:      n,u,m
mol:    m
# derived with base units dimensions
pc:     k,M,G
yr:     k,M,G
# derived with non-base-unit dimensions
Hz:     k,M,G
N:      k
Pa:     h
J:      n,u,m,k,M,G
W:      m,k,M,G,T
V:      p,n,u,m,k,M
F:      f,p,n,u,m,k
T:      f,p,n,u,m,k
Sv:     m
l:      m,c
bar:    m
eV:     k,M,G,T
cal:    k
Gs:     p,n,u,m

[derived]
# with base units dimensions
# length
Rsol    = 6.955e5 km                ; solar radius
AU      = 149597870700 m            ; astronomical unit (exactly by def.)
pc      = 1./tan(pi/180./3600.) AU  ; parsec (exactly by def.)
ly      = 9460730472580800 m        ; light year (exactly, defined by c)
Angstrom = 1e-10 m                  ; Angstrom
inch    = 2.54 cm                   ; inch (exactly by def.), 'in' is a keyword in Python!
ft      = 12 inch                   ; foot
yd      = 3 ft                      ; yard
mile    = 1760 yd                   ; (international) mile
cpc     = a pc                      ; comoving parsec
ckpc    = a kpc                     ; comoving kiloparsec
cMpc    = a Mpc                     ; comoving megaparsec
cGpc    = a Gpc                     ; comoving gigaparsec
# weight
t       = 1e3 kg                    ; tonne (metric ton)
u       = 1.66053878e-27 kg         ; atomic unit
Msol    = 1.989e30 kg               ; solar mass
# time
min = 60 s
h   = 60 min
d   = 24 h
yr  = 365.25 d      ; standard definition of a year: the Julian year
# angles
degree  = pi/180 rad
arcmin  = 1/60 degree
arcsec  = 1/60 arcmin

# some basic derived units with non-base-units dimensions
Hz  = s**-1         ; Hertz
N   = m kg s**-2    ; Newton
Pa  = N/m**2        ; Pascal
J   = N m           ; Joule
W   = J/s           ; Watt
C   = A s           ; Coulomb
V   = J/C           ; Volt
F   = C/V           ; Farad
Ohm = V/A           ; Ohm
S   = 1/Ohm         ; Siemens
H   = Ohm s         ; Henry
Wb  = V s           ; Weber
Mx  = 1e-8 Wb       ; Maxwell
T   = Wb / m**2     ; Tesla
sr  = rad**2        ; steradiant
lm  = cd / sr       ; lumen
lx  = lm / m**2     ; lux
Bq  = 1 / s         ; Becquerel
Gy  = J / kg        ; Gray
Sv  = J / kg        ; Sievert

# aliases for derived units
dyn     = 1e-5 N
erg     = 1e-7 J
Ba      = 1e-1 Pa           ; Barye
St      = cm**2 / s         ; Stokes
P       = g / (cm s)        ; Poise
Lsol    = 3.846e26 W        ; solar Luminosity
kp      = 9.80665 N         ; kilopond
l       = dm**3             ; liter
ha      = 1e4 m**2          ; hectare
b       = 1e-28 m**2        ; barn
bar     = 1e5 Pa
mmHg    = 101325/760 Pa
eV      = 1.60217649e-19 J
cal     = 4.1868 J          ; calories
Gs      = 1e-4 T            ; Gauss
hp      = 735.49875 W       ; horse power (roughly)
PS      = hp                ; German alias (Pferdestaerken)

# speed of light as unit
c       = 299792458.0 m/s

[latex]
h_0     = h_0       ; default would be \mathrm{h_0}
a_form  = a_\mathrm{form}
z_form  = z_\mathrm{form}
Rsol    = R_\odot
Msol    = M_\odot
Lsol    = L_\odot
Ohm     = \Omega
Angstrom = \AA
degree  = {}^\circ
arcmin  = '
arcsec  = "

