[rules]
# Definition of derived blocks. The rules have to be interpretable by Snap.get
# (with the additional use of the aliases defined in the corresponding section).

# dist(a[,b]) is much faster than sqrt(sum((a[-b])**2, axis=1))
temp        = calc_temps(gas)               ; temperatures
r           = dist(pos)                     ; spherical radius
rcyl        = dist(pos[:,:2])               ; cylindrical radius
vrad        = UnitQty(inner1d(pos,vel),pos.units*vel.units)/r           ; radial velocities
momentum    = (mass * vel.T).T              ; momentum
angmom      = UnitQty(cross(pos,momentum),pos.units*momentum.units)     ; angular momentum
Ekin        = 0.5*mass*sum(vel**2,axis=1)   ; kinetic energy
# TODO: check if the zero point of the potential is what I expect
Epot        = mass*pot                      ; (Newtonian) potential energy
E           = Ekin+Epot                     ; (Newtonian) total energy

# the angular momentum a particle on a circular orbit with the same energy would have
jcirc       = r * sqrt(2.0*mass*Ekin)
# the parameter jz/jc, where jz is the z-component of the angular momentum and jc=jcirc:
jzjc        = angmom[:,2] / jcirc
vcirc       = sqrt(sum(vel**2,axis=-1) - vrad**2)   ; circular part of the velocities

# the individual elements are automatically registered as derived arrays
metals      = elements.sum(axis=1) - (H+He) ; metal mass
Z           = metals/elements.sum(axis=1)   ; metallicity
alpha_el    = O+C+Ne+Si+Mg+S+Ca             ; alpha element mass

# magnitudes (corresponding luminosities get derived automatically):
#mag         = calc_mags(stars)              ; bolometric magnitudes
#lum         = UnitQty(10**(-0.4*(mag-solar.abs_mag)),'Lsol')    ; bolometric luminosities
mag         = UnitQty(inter_bc_qty(age,Z,'Mbol'), 'mag')         ; bolometric magnitudes
mag_u       = UnitQty(inter_bc_qty(age,Z,'Umag'), 'mag')         ; U-band magnitudes
mag_b       = UnitQty(inter_bc_qty(age,Z,'Bmag'), 'mag')         ; B-band magnitudes
mag_v       = UnitQty(inter_bc_qty(age,Z,'Vmag'), 'mag')         ; V-band magnitudes
mag_r       = UnitQty(inter_bc_qty(age,Z,'Rmag'), 'mag')         ; R-band magnitudes
mag_k       = UnitQty(inter_bc_qty(age,Z,'Kmag'), 'mag')         ; K-band magnitudes

